<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page Not Found</title>
  <link rel="icon" href="img/logo.png" />

  <style media="screen">
    body {
      margin: 0;
      padding: 0;
      font-family: "montserrat", sans-serif;
      min-height: 100vh;
      background-image: linear-gradient(125deg, #35424a4f, #02a6f263);
    }

    .container {
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      color: #35424a
    }

    .container h1 {
      font-size: 160px;
      margin: 0;
      font-weight: 900;
      letter-spacing: 20px;
      color: #35424a;
    }

    .container a {
      text-decoration: none;
      background: #02a6f2;
      color: #fff;
      padding: 12px 24px;
      display: inline-block;
      border-radius: 25px;
      font-size: 14px;
      text-transform: uppercase;
      transition: 0.4s;
    }

    .container a:hover {
      background: #02a6f2;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Oops! Page not found.</h2>
    <h1>404</h1>
    <p>We can't find the page you're looking for.</p>
    <a href="https://thetoptypist.web.app/">Go back home</a>
  </div>
</body>

</html>